FreelaCashApp/Pages/ExibirServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreelaCashApp.Pages.ExibirServicoPage"
             Title="ExibirServicoPage"
             NavigationPage.HasNavigationBar="False">


    <!-- Add an item to the toolbar -->
    
    <!-- Display notes in a list -->
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Cadastrar novo serviço:" FontSize="22" Grid.Column="0" 
                   VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Button x:Name="btnNovo" Clicked="btnNovoServico_clicked" Text="Novo" Margin="10" Grid.Column="1" />
        </Grid>

        <CollectionView ItemsSource="{Binding ListaServicos}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{Binding NomeCliente}" FontSize="22"/>
                        <Label Text="{Binding DataSolicitacao}" FontSize="22"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

    
</ContentPage>