FreelaCashApp/Pages/LoginUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreelaCashApp.Pages.LoginUsuarioPage"
             Title="LoginUsuarioPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand"
                 Margin="16"
                 Padding="16">

            <Image
                Source="sign_in.png"
                SemanticProperties.Description="net.maui surfing!"
                HeightRequest="150"
                WidthRequest="150"
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <Label Text="Bem-Vindo" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
                <Label Text="Fazer Login na sua conta" FontSize="20" TextColor="Gray" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <Label x:Name="lblUser"
            Text="UserName" />
            <Entry 
            Placeholder="Digite seu username"
            x:Name="txtUserName"
            Text="{Binding UserName}"/>

            <Label x:Name="lblSenha"
            Text="Senha"/>
            <Entry 
            Placeholder="Digite sua senha"
            x:Name="txtSenha"
            IsPassword="True"
            Text="{Binding Password}"/>

            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="False" IsVisible="False" Color="Gray" />
            <Button x:Name="btnEntrar" Clicked="btnEntrar_clicked" Text="Entrar" Margin="10" />
            <Button x:Name="btnRegisrar" Clicked="btnRegisrar_clicked" Text="Registrar" Margin="10" />
        </StackLayout>
    </ScrollView>
</ContentPage>